<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.User.UserDealsDetailActivity">

        <ImageView
            android:id="@+id/dealsPic"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:scaleType="fitXY"
            android:src="@drawable/logotransparent"/>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp">

            <TextView
                android:id="@+id/dealTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Title" />
        </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp">
        <TextView
            android:id="@+id/dealEnd"
            android:layout_width="match_parent"
            android:paddingBottom="16sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/square_button"
            android:layout_gravity="center"
            android:text="date end" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Detail" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp">
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="Detail" />
    </LinearLayout>

</LinearLayout>